{
  "ignore": [
    "grunt/*",
    "logs/*",
    "node_modules/*",
    "public/bower_components/*"
  ],
  "verbose": true,
  "execMap": {
    "js": "n use 0.11.14 --harmony --debug",
    "py": "python",
    "rb": "ruby"
  }
}
